// Bind9 configuration
// todo: correct zone name?

// Master zone
zone "g2.sysinst.ida.liu.se" {
        type master;
        file "/etc/bind/zones/db.g2.sysinst.ida.liu.se";
};

// Reversed zone
zone "0.0.10.in-addr.arpa" {
        type master;
        file "/etc/bind/zones/db.0.0.10.in-addr.arpa";
};

// Logging all DNS queries
//logging {
//    channel query.log {
//        file "/etc/bind/dns.log";
//        severity debug 3;
//          print-time yes;
//    };
//    category queries { query.log; };
//};
