// https://wiki.debian.org/Bind9#File_.2Fetc.2Fbind.2Fnamed.conf.options
// https://securitytrails.com/blog/8-tips-to-prevent-dns-attacks

options {
        directory "/var/cache/bind";

        recursion yes;
        allow-query { trusted; };

        forwarders {
            1.1.1.1;
            8.8.8.8;
            8.8.4.4;
        };

        forward only;
        
        dnssec-enable yes;
        dnssec-validation yes;

        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { any; };
};