
acl internals {
    127.0.0.0/8;
    10.0.0.0/24;
};

// Load options
include "/etc/bind/named.conf.options";

// TSIG key used for the dynamic update
include "/etc/bind/ns-g2_rndc.key";

controls {
    inet 127.0.0.1 port 953 allow { 127.0.0.1; };
};

include "/etc/bind/named.conf.local";