
acl internals {
    127.0.0.0/8;
    10.0.0.0/24;
};

// Load options
include "/etc/bind/named.conf.options";

key "rndc-key" {
    algorithm hmac-md5;
    secret "teSukVFjU5HAFhHsgkebyw==";
};

controls {
    inet 127.0.0.1 port 953
        allow { 127.0.0.1; }
        keys { "rndc-key"; };
};

include "/etc/bind/named.conf.local";