; https://www.zytrax.com/books/dns/info/ttl.html
$TTL 1h

; Resources:
; @1 https://www.zytrax.com/books/dns/ch8/soa.html
; @2 https://www.ripe.net/publications/docs/ripe-203
; @3 https://securityblog.switch.ch/2016/05/02/optimizing-negative-caching-time-in-dns/

@ IN SOA server.student.ida.liu.se. hostmaster.g2.student.ida.liu.se. (
    2019121100 ; serial number (YYYYMMDDnn)
    3600       ; refresh    = 1h (can be low as we only have 1 zone)
    900        ; retry      = 15m (---||---)
    1209600    ; expiry     = 2w (according to @2 2 weeks is too short but as we only have 1 zone its probly enough)
    900        ; min ttl    = 15m (as described in @3, a low value for user-friendly cache)
);

; NS records
@ IN NS server.g2.student.ida.liu.se.

; A records
client-1.g2.student.ida.liu.se.	IN	A	10.0.0.3
client-2.g2.student.ida.liu.se.	IN	A	10.0.0.4
server.g2.student.ida.liu.se.	IN	A	10.0.0.2
gw.g2.student.ida.liu.se.	    IN	A	10.0.0.1
