passwd:         files nis
group:          files nis
shadow:         files nis
gshadow:        files nis

automount: files nis

hosts:          files nis dns
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
