
acl "trusted" {
    127.0.0.1;
    10.0.0.0/24;
};

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";

// Todo: add control block
// controls { 
//  inet 127.0.0.1 port 953 
//    allow { 127.0.0.1; }; 
// };