// Bind9 configuration
// todo: correct zone name?

// Master zone
zone "g2.student.ida.liu.se" {
  type master;
  file "/etc/bind/zones/g2.student.ida.liu.se.db";

  // dnssec keys
  key-directory "/etc/bind/keys/g2.stduent.ida.liu.se";

  // publish and activate dnssec keys
  auto-dnssec maintain;

  // use inline signing
  inline-signing yes;
};

// Reversed zone
zone "2/24.0.0.10.in-addr.arpa." {
        type slave;
        file "/etc/bind/zones/10-24.0.0.10.in-addr.arpa";
        masters {
            student.ida.liu.se;
        };
};
